---
wsId: coinbasepro
title: "Coinbase Pro – Bitcoin & Crypto Trading"
altTitle: 
authors:
- leo
users: 500000
appId: com.coinbase.pro
launchDate: 
latestUpdate: 2021-04-02
apkVersionName: "1.0.69"
stars: 4.2
ratings: 7738
reviews: 3003
size: 30M
website: https://pro.coinbase.com
repository: 
issue: 
icon: com.coinbase.pro.png
bugbounty: 
verdict: custodial # wip fewusers nowallet nobtc obfuscated custodial nosource nonverifiable reproducible bounty defunct
date: 2020-05-29
reviewStale: true
signer: 
reviewArchive:


providerTwitter: CoinbasePro
providerLinkedIn: 
providerFacebook: coinbase
providerReddit: 

redirect_from:
  - /com.coinbase.pro/
  - /posts/com.coinbase.pro/
---


This is the interface for a trading platform aka exchange. The funds are stored
with the provider. As a custodial service it is **not verifiable**.
